DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=dbauthnodejs
DB_DIALECT=mysql
DB_PORT=3306

JWT_SECRET_TOKEN= jkbk4kfk5h5hui4873jh5nfvbuhiledjiogfui4hui5giujg4urjhfuihfiu5
JWT_REFRESH_TOKEN= ioj4u94jriejo4j38y2878u9ujh34uughro3r7u878hfgrbubrf4hiu45hf8